body {
  margin: 0;
  padding: 0;
  background-color: #f4f1f8;
  font-family: "Poppins", sans-serif;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  position: fixed;
  background-color: #f4f1f8;
  left:0 ;
  width: 100%; 
  top: 0;
  z-index: 1000;
}
header h1 {
  font-weight: 800;
}
header ul {
  display: flex;
}
header ul li {
  list-style-type: none;
  margin: 10px;
  font-size: 20px;
  cursor: pointer;
}
main {
  margin-top: 90px;
  overflow-x: hidden !important;
}
main h1 {
  text-align: center;
  font-weight: 600;
}
#myDiv button {
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 12px;
  border: none;
  cursor: pointer;
  width: 250px;
}
button:hover {
  background-color: grey;
}
img {
  border-radius: 5px;
  width: 250px;
  height: 250px;
}

i {
  font-size: 1.8rem;
  font-weight: 900;
  cursor: pointer;
}
#cart {
  display: flex;
  align-items: center;
}

#item-count {
  font-size: 1.4em;
  padding: 0px;
}
.alert {
   display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: 1px;
  height: 70px;
  background-color: yellowgreen; 
  justify-content: center;
  color: #fff;
  z-index: 1000;
}

.alert button {
  color: #fff;
  background: none;
  font-weight: 700;
  padding: 0px;
  border: none;
  cursor: pointer;
  height: 30px;
  padding: 10px;
  width: 50px;
  margin-top: 20px;
  border-radius: .5em;
}
.alert button:hover {
  background-color: #fff;
  color: black;
  padding: 10px;
}

#myDiv {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 15px;
}
@media screen and (max-width: 540px){
  #myDiv  {
    grid-template-columns: 1fr !important;
  }
  #myDiv button {
    width:90% !important;
  }
}
@media screen and (min-width: 541px) and (max-width: 768px) {
  #myDiv  {
    grid-template-columns: 1fr 1fr !important;
    gap: 30px;
  }
}
@media screen and (min-width: 789px) and (max-width: 1024px) {
  #myDiv  {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}